.services-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.services-item {
    width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    padding: 34px 20px;
    border-radius: 8px;
}

.active {
    background-color: var(--primary-color);
    color: white;
}

.services-item {}

.services-item img {
    width: 80px;
}

.services-info {}

.services-info h5 {
    font-weight: 600;
}

.services-info p {
    margin: 10px 0px 0px 0;
}

.services-info button {
    width: auto;
    margin: 0 auto;
    background: var(--primary-color);
    color: white;
    border: 1px solid var(--primary-color);
    padding: 9px 20px;
    border-radius: 8px;
    align-items: center;
    transition: .2s;
}

.services-info button:hover {
    background: white;
    color: var(--primary-color);
}

.active .services-info button {
    background-color: white;
    color: var(--primary-color);
    border: 1px solid white;
}

.active .services-info button:hover {
    background-color: var(--primary-color);
    color: white;
}

.price {
    margin: 5px 0;
    display: inline-block;
    font-weight: 700;
    font-size: 25px;
    color: rgb(105, 104, 104);
    /* color: rgb(251, 126, 16); */
}

.active .price {
    color: white;
    /* color: rgb(251, 126, 16); */
}

@media (max-width: 600px) {
    .services-container {
        width: 80%;
    }

    .services-item {
        margin: 10px 0;
    }

    .services-item img {
        width: 55px;
    }

    .services-info p {
        margin: 7px 0px 0 0;
        font-size: 14px;
    }


    .services-info button {
        padding: 7px 15px;
        font-size: 12px;
    }
}